<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#040404">

    <EditText
        android:id="@+id/muestra"
        android:layout_width="415dp"
        android:layout_height="200dp"
        android:background="#4A4545"
        android:textSize="110dp"
        android:hint="numero"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/uno"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="40dp"
        android:text="1"
        android:background="#FD9F00"
        app:layout_constraintTop_toBottomOf="@+id/muestra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.05"/>

    <Button
        android:id="@+id/dos"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="40dp"
        android:text="2"
        android:background="#FD9F00"
        app:layout_constraintTop_toBottomOf="@+id/muestra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.33"/>

    <Button
        android:id="@+id/tres"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="40dp"
        android:text="3"
        android:background="#FD9F00"
        app:layout_constraintTop_toBottomOf="@+id/muestra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.60"/>

    <Button
        android:id="@+id/cuatro"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="40dp"
        android:text="4"
        android:background="#FD9F00"
        app:layout_constraintTop_toBottomOf="@+id/muestra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.05"/>

    <Button
        android:id="@+id/cinco"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="40dp"
        android:text="5"
        android:background="#FD9F00"
        app:layout_constraintTop_toBottomOf="@+id/muestra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.33"/>
    <Button
        android:id="@+id/seis"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="40dp"
        android:text="6"
        android:background="#FD9F00"
        app:layout_constraintTop_toBottomOf="@+id/muestra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.60"/>
    <Button
        android:id="@+id/siete"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="40dp"
        android:text="7"
        android:background="#FD9F00"
        app:layout_constraintTop_toBottomOf="@+id/muestra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.05"/>

    <Button
        android:id="@+id/ocho"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="40dp"
        android:text="8"
        android:background="#FD9F00"
        app:layout_constraintTop_toBottomOf="@+id/muestra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.33"/>

    <Button
        android:id="@+id/nueve"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="40dp"
        android:text="9"
        android:background="#FD9F00"
        app:layout_constraintTop_toBottomOf="@+id/muestra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.60"/>
    <Button
        android:id="@+id/cero"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="40dp"
        android:text="0"
        android:background="#FD9F00"
        app:layout_constraintTop_toBottomOf="@+id/muestra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.60"/>

</androidx.constraintlayout.widget.ConstraintLayout>